<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterCell" rowHeight="111" id="KGk-i7-Jjw" customClass="PosterCell" customModule="AlyoPoster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-rO-KXj" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="111"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-nM-1dU">
                                <rect key="frame" x="0.0" y="10" width="488" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-3p-jTb" userLabel="Poster Image">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="91"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Row" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-Hz-jYo" userLabel="Poster No">
                                        <rect key="frame" x="245" y="0.0" width="243" height="91"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B4O-nM-1dU" secondAttribute="bottom" constant="10" id="QVp-uT-WS1"/>
                            <constraint firstItem="B4O-nM-1dU" firstAttribute="leading" secondItem="s0s-rO-KXj" secondAttribute="leading" id="i5V-k8-3Sn"/>
                            <constraint firstAttribute="trailing" secondItem="B4O-nM-1dU" secondAttribute="trailing" id="iGs-0r-isX"/>
                            <constraint firstItem="B4O-nM-1dU" firstAttribute="top" secondItem="s0s-rO-KXj" secondAttribute="top" constant="10" id="q7R-zE-YkV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="s0s-rO-KXj" secondAttribute="bottom" id="5nk-Qd-tey"/>
                    <constraint firstItem="s0s-rO-KXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CF3-qo-mIC"/>
                    <constraint firstItem="s0s-rO-KXj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rvg-2p-wqn"/>
                    <constraint firstAttribute="trailing" secondItem="s0s-rO-KXj" secondAttribute="trailing" id="cbC-gk-984"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="posterImage" destination="S7A-3p-jTb" id="2MN-Q8-3CW"/>
                <outlet property="posterNo" destination="sxm-Hz-jYo" id="xm9-1A-UR1"/>
            </connections>
            <point key="canvasLocation" x="219.84732824427479" y="12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
